<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="iNsUrAnCe" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Suggested Premium Plans" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="About us" />
        <item
            android:id="@+id/dummyitem1"
            android:title="   " />
        <item
            android:id="@+id/dummyitem2"
            android:title="   " />
    </group>

</menu>
